Repository: newmediacrew/contabai-plugin
Catalog: languages/contabai-*.po
Languages: de_de, es_es, nl_nl, pt_pt

source: %1$s–%2$s nights
de_de: %1$s–%2$s Nächte
es_es: %1$s–%2$s noches
nl_nl: %1$s–%2$s nachten
pt_pt: %1$s–%2$s noites

source: %d city
de_de: %d Stadt
es_es: %d ciudad
nl_nl: %d plaats
pt_pt: %d cidade

source: %d night
de_de: %d Nacht
es_es: %d noche
nl_nl: %d nacht
pt_pt: %d noite

source: %d page queued for generation.
de_de: %d Seite zur Generierung in Warteschlange.
es_es: %d página en cola para generación.
nl_nl: %d pagina in de wachtrij geplaatst om te genereren.
pt_pt: %d página em fila para geração.

source: %d page still needs generating.
de_de: %d Seite muss noch generiert werden.
es_es: Queda %d página por generar.
nl_nl: %d pagina moet nog gegenereerd worden.
pt_pt: Falta gerar %d página.

source: %d photo
de_de: %d Foto
es_es: %d foto
nl_nl: %d foto
pt_pt: %d foto

source: %d review
de_de: %d Bewertung
es_es: %d valoración
nl_nl: %d beoordeling
pt_pt: %d avaliação

source: (optional) A tighter, narrower bar for above a results grid. Set it to 1. The grid shortcode already does this for you.
de_de: (optional) Eine kompaktere, schmalere Leiste für oberhalb eines Ergebnisrasters. Setze sie auf 1. Der Raster-Shortcode erledigt das bereits für dich.
es_es: (opcional) Una barra más compacta y estrecha para colocar sobre una cuadrícula de resultados. Ponlo en 1. El shortcode de la cuadrícula ya lo hace por ti.
nl_nl: (optioneel) Een compactere, smallere balk voor boven een resultatenraster. Zet op 1. De rastershortcode doet dit al voor je.
pt_pt: (opcional) Uma barra mais compacta e estreita para colocar por cima de uma grelha de resultados. Define como 1. O shortcode da grelha já faz isto por ti.

source: (optional) How many listings to show (1–50). Default: 8
de_de: (optional) Wie viele Unterkünfte angezeigt werden (1–50). Standard: 8
es_es: (opcional) Cuántos alojamientos mostrar (1–50). Predeterminado: 8
nl_nl: (optioneel) Hoeveel accommodaties tonen (1–50). Standaard: 8
pt_pt: (opcional) Quantos alojamentos mostrar (1–50). Predefinição: 8

source: (optional) Listings per page, 1–50. Default: 36
de_de: (optional) Unterkünfte pro Seite, 1–50. Standard: 36
es_es: (opcional) Alojamientos por página, 1–50. Predeterminado: 36
nl_nl: (optioneel) Accommodaties per pagina, 1–50. Standaard: 36
pt_pt: (opcional) Alojamentos por página, 1–50. Predefinição: 36

source: (optional) Lock the grid to a location (codes, e.g. cw / willemstad). Used by the auto-generated location pages.
de_de: (optional) Bindet das Raster an einen Standort (Codes, z. B. cw / willemstad). Wird von den automatisch generierten Standortseiten verwendet.
es_es: (opcional) Fija la cuadrícula a una ubicación (códigos, p. ej. cw / willemstad). Lo usan las páginas de ubicación generadas automáticamente.
nl_nl: (optioneel) Zet het raster vast op een locatie (codes, bijv. cw / willemstad). Gebruikt door de automatisch gegenereerde locatiepagina's.
pt_pt: (opcional) Fixa a grelha a uma localização (códigos, p. ex. cw / willemstad). Utilizado pelas páginas de localização geradas automaticamente.

source: (optional) Where the search submits to. Default: the %s page.
de_de: (optional) Wohin die Suche führt. Standard: die Seite %s.
es_es: (opcional) A dónde envía la búsqueda. Por defecto: la página %s.
nl_nl: (optioneel) Waar het zoeken naartoe gaat. Standaard: de %s-pagina.
pt_pt: (opcional) Para onde a pesquisa é enviada. Por predefinição: a página %s.

source: + Add area
de_de: + Gegend hinzufügen
es_es: + Añadir zona
nl_nl: + Gebied toevoegen
pt_pt: + Adicionar zona

source: + Add question
de_de: + Frage hinzufügen
es_es: + Añadir pregunta
nl_nl: + Vraag toevoegen
pt_pt: + Adicionar pergunta

source: / night
de_de: / Nacht
es_es: / noche
nl_nl: / nacht
pt_pt: / noite

source: 1 week
de_de: 1 Woche
es_es: 1 semana
pt_pt: 1 semana

source: 2 weeks
de_de: 2 Wochen
es_es: 2 semanas
nl_nl: 2 weken
pt_pt: 2 semanas

source: A FQDN without a trailing slash.
de_de: Ein FQDN ohne abschließenden Schrägstrich.
es_es: Un FQDN sin barra final.
nl_nl: Een FQDN zonder afsluitende schuine streep.
pt_pt: Um FQDN sem barra final.

source: AI SEO Settings
de_de: KI-SEO-Einstellungen
es_es: Ajustes de SEO con IA
nl_nl: AI SEO-instellingen
pt_pt: Definições de SEO com IA

source: AI SEO settings saved.
de_de: KI-SEO-Einstellungen gespeichert.
es_es: Ajustes de SEO con IA guardados.
nl_nl: AI SEO-instellingen opgeslagen.
pt_pt: Definições de SEO com IA guardadas.

source: About host
de_de: Über den Gastgeber
es_es: Sobre el anfitrión
nl_nl: Over de host
pt_pt: Sobre o anfitrião

source: Accommodation
de_de: Unterkunft
es_es: Alojamiento
nl_nl: Accommodatie
pt_pt: Alojamento

source: Account (logged-in, auto-created pages)
de_de: Konto (angemeldet, automatisch erstellte Seiten)
es_es: Cuenta (con sesión iniciada, páginas creadas automáticamente)
nl_nl: Account (ingelogd, automatisch aangemaakte pagina's)
pt_pt: Conta (com sessão iniciada, páginas criadas automaticamente)

source: Action
de_de: Aktion
es_es: Acción
nl_nl: Actie
pt_pt: Ação

source: Active now
de_de: Jetzt aktiv
es_es: Activo ahora
nl_nl: Nu actief
pt_pt: Ativo agora

source: Add guests
de_de: Gäste hinzufügen
es_es: Añadir huéspedes
nl_nl: Gasten toevoegen
pt_pt: Adicionar hóspedes

source: Additional costs
de_de: Zusätzliche Kosten
es_es: Costes adicionales
nl_nl: Bijkomende kosten
pt_pt: Custos adicionais

source: Additional costs calculated at booking
de_de: Zusätzliche Kosten werden bei der Buchung berechnet
es_es: Los costes adicionales se calculan en la reserva
nl_nl: Bijkomende kosten worden bij de boeking berekend
pt_pt: Os custos adicionais são calculados na reserva

source: Address
de_de: Adresse
es_es: Dirección
nl_nl: Adres
pt_pt: Endereço

source: Adults
de_de: Erwachsene
es_es: Adultos
nl_nl: Volwassenen
pt_pt: Adultos

source: All pages generated.
de_de: Alle Seiten sind generiert.
es_es: Todas las páginas están generadas.
nl_nl: Alle pagina's zijn gegenereerd.
pt_pt: Todas as páginas estão geradas.

source: Already exist (kept)
de_de: Bereits vorhanden (behalten)
es_es: Ya existen (conservadas)
nl_nl: Bestaan al (behouden)
pt_pt: Já existem (mantidas)

source: Already have an account?
de_de: Hast du schon ein Konto?
es_es: ¿Ya tienes una cuenta?
nl_nl: Heb je al een account?
pt_pt: Já tens uma conta?

source: Always included
de_de: Immer inbegriffen
es_es: Siempre incluido
nl_nl: Vaste kosten
pt_pt: Sempre incluído

source: Amenities
de_de: Ausstattung
es_es: Servicios
nl_nl: Voorzieningen
pt_pt: Comodidades

source: Answer
de_de: Antwort
es_es: Respuesta
nl_nl: Antwoord
pt_pt: Resposta

source: Any dates
de_de: Jederzeit
es_es: Cualquier fecha
nl_nl: Alle datums
pt_pt: Qualquer data

source: Any place
de_de: Überall
es_es: Cualquier lugar
nl_nl: Overal
pt_pt: Qualquer lugar

source: Article
de_de: Artikel
es_es: Artículo
nl_nl: Artikel
pt_pt: Artigo

source: Article HTML
de_de: Artikel-HTML
es_es: HTML del artículo
nl_nl: Artikel-HTML
pt_pt: HTML do artigo

source: Auth (auto-created pages)
de_de: Authentifizierung (automatisch erstellte Seiten)
es_es: Autenticación (páginas creadas automáticamente)
nl_nl: Authenticatie (automatisch aangemaakte pagina's)
pt_pt: Autenticação (páginas criadas automaticamente)

source: Availability
de_de: Verfügbarkeit
es_es: Disponibilidad
nl_nl: Beschikbaarheid
pt_pt: Disponibilidade

source: Available Shortcodes
de_de: Verfügbare Shortcodes
es_es: Shortcodes disponibles
nl_nl: Beschikbare shortcodes
pt_pt: Shortcodes disponíveis

source: Back
de_de: Zurück
es_es: Atrás
nl_nl: Terug
pt_pt: Voltar

source: Back to login
de_de: Zurück zur Anmeldung
es_es: Volver al inicio de sesión
nl_nl: Terug naar inloggen
pt_pt: Voltar ao início de sessão

source: Back to site
de_de: Zurück zur Website
es_es: Volver al sitio
nl_nl: Terug naar site
pt_pt: Voltar ao site

source: Back to the properties
de_de: Zurück zu den Unterkünften
es_es: Volver a los alojamientos
nl_nl: Terug naar de accommodaties
pt_pt: Voltar aos alojamentos

source: Base of the single-listing URL: /{slug}/{country}/{city}/{title}-{id}. After changing this, visit Settings → Permalinks → Save to refresh the rewrite.
de_de: Basis der Einzelunterkunfts-URL: /{slug}/{country}/{city}/{title}-{id}. Nach dem Ändern gehe zu Einstellungen → Permalinks → Speichern, um die Rewrite-Regel zu aktualisieren.
es_es: Base de la URL de alojamiento individual: /{slug}/{country}/{city}/{title}-{id}. Después de cambiar esto, ve a Ajustes → Enlaces permanentes → Guardar para actualizar la reescritura.
nl_nl: Basis van de URL voor één accommodatie: /{slug}/{country}/{city}/{title}-{id}. Ga na het wijzigen naar Instellingen → Permalinks → Opslaan om de rewrite te vernieuwen.
pt_pt: Base do URL de um alojamento individual: /{slug}/{country}/{city}/{title}-{id}. Depois de alterar isto, vai a Definições → Ligações permanentes → Guardar para atualizar a reescrita.

source: Bathrooms
de_de: Badezimmer
es_es: Baños
nl_nl: Badkamers
pt_pt: Casas de banho

source: Bedrooms
de_de: Schlafzimmer
es_es: Dormitorios
nl_nl: Slaapkamers
pt_pt: Quartos

source: Best areas
de_de: Beste Gegenden
es_es: Mejores zonas
nl_nl: Beste gebieden
pt_pt: Melhores zonas

source: Best areas nearby
de_de: Beste Gegenden in der Nähe
es_es: Mejores zonas cercanas
nl_nl: Beste gebieden in de buurt
pt_pt: Melhores zonas nas proximidades

source: Best for
de_de: Ideal für
es_es: Ideal para
nl_nl: Ideaal voor
pt_pt: Ideal para

source: Book now
de_de: Buchen
es_es: Reservar
nl_nl: Boeken
pt_pt: Reservar

source: Book your stay
de_de: Buche deinen Aufenthalt
es_es: Reserva tu estancia
nl_nl: Boek je verblijf
pt_pt: Reserva a tua estadia

source: Booking
de_de: Buchung
es_es: Reserva
nl_nl: Boeking
pt_pt: Reserva

source: Booking reference
de_de: Buchungsreferenz
es_es: Referencia de la reserva
nl_nl: Boekingsreferentie
pt_pt: Referência da reserva

source: Booking requires a verified account
de_de: Für eine Buchung ist ein verifiziertes Konto erforderlich
es_es: Reservar requiere una cuenta verificada
nl_nl: Boeken vereist een geverifieerd account
pt_pt: A reserva requer uma conta verificada

source: Booking wizard (party, your details, final check). Auto-created on the %s page. Reached from the Book now button on a property, which passes the property and the chosen dates in the URL.
de_de: Buchungsassistent (Reisegruppe, deine Daten, letzte Prüfung). Automatisch auf der Seite %s erstellt. Erreichbar über die Schaltfläche Jetzt buchen auf einer Unterkunft, die Unterkunft und gewählte Daten in der URL übergibt.
es_es: Asistente de reserva (grupo, tus datos, comprobación final). Creada automáticamente en la página %s. Se accede desde el botón Reservar ahora de un alojamiento, que pasa el alojamiento y las fechas elegidas en la URL.
nl_nl: Boekingswizard (reisgezelschap, je gegevens, laatste controle). Automatisch aangemaakt op de pagina %s. Bereikbaar via de knop Nu boeken op een accommodatie, die de accommodatie en de gekozen data in de URL meegeeft.
pt_pt: Assistente de reserva (grupo, os teus dados, verificação final). Criada automaticamente na página %s. Acedida a partir do botão Reservar agora de um alojamento, que passa o alojamento e as datas escolhidas no URL.

source: Calculating your total…
de_de: Dein Gesamtbetrag wird berechnet…
es_es: Calculando tu total…
nl_nl: Je totaal wordt berekend…
pt_pt: A calcular o teu total…

source: Cancellation policy
de_de: Stornierungsbedingungen
es_es: Política de cancelación
nl_nl: Annuleringsbeleid
pt_pt: Política de cancelamento

source: Catalogue
de_de: Katalog
es_es: Catálogo
nl_nl: Catalogus
pt_pt: Catálogo

source: Change password
de_de: Passwort ändern
es_es: Cambiar contraseña
nl_nl: Wachtwoord wijzigen
pt_pt: Alterar palavra-passe

source: Chat with the host
de_de: Mit dem Gastgeber chatten
es_es: Chatea con el anfitrión
nl_nl: Chat met de host
pt_pt: Conversar com o anfitrião

source: Check your email
de_de: Prüfe deine E-Mails
es_es: Revisa tu correo electrónico
nl_nl: Controleer je e-mail
pt_pt: Verifica o teu e-mail

source: Check-in / Check-out
es_es: Entrada / Salida
nl_nl: Inchecken / Uitchecken

source: Children
de_de: Kinder
es_es: Niños
nl_nl: Kinderen
pt_pt: Crianças

source: Choose different dates
de_de: Anderen Zeitraum wählen
es_es: Elegir otras fechas
nl_nl: Kies andere datums
pt_pt: Escolher outras datas

source: City
de_de: Stadt
es_es: Ciudad
nl_nl: Plaats
pt_pt: Cidade

source: Clear all
de_de: Alles löschen
es_es: Borrar todo
nl_nl: Alles wissen
pt_pt: Limpar tudo

source: Clear all filters
de_de: Alle Filter löschen
es_es: Borrar todos los filtros
nl_nl: Alle filters wissen
pt_pt: Limpar todos os filtros

source: Click it to activate your account, then log in. Didn't get it? Resend below.
de_de: Klicke darauf, um dein Konto zu aktivieren, und melde dich dann an. Nicht erhalten? Unten erneut senden.
es_es: Haz clic en él para activar tu cuenta y luego inicia sesión. ¿No lo has recibido? Reenvíalo abajo.
nl_nl: Klik erop om je account te activeren en log daarna in. Niet ontvangen? Verstuur hieronder opnieuw.
pt_pt: Clica nele para ativar a tua conta e depois inicia sessão. Não o recebeste? Reenvia abaixo.

source: Close
de_de: Schließen
es_es: Cerrar
nl_nl: Sluiten
pt_pt: Fechar

source: Confirm
de_de: Bestätigen
es_es: Confirmar
nl_nl: Bevestigen
pt_pt: Confirmar

source: Confirm new password
de_de: Neues Passwort bestätigen
es_es: Confirmar nueva contraseña
nl_nl: Bevestig nieuw wachtwoord
pt_pt: Confirmar nova palavra-passe

source: Confirm password
de_de: Passwort bestätigen
es_es: Confirmar contraseña
nl_nl: Bevestig wachtwoord
pt_pt: Confirmar palavra-passe

source: Connect OpenAI and Pexels, and set the prompt used to generate SEO text for each location page.
de_de: Verbinde OpenAI und Pexels und lege den Prompt fest, mit dem der SEO-Text für jede Standortseite generiert wird.
es_es: Conecta OpenAI y Pexels, y define el prompt que se usa para generar el texto SEO de cada página de ubicación.
nl_nl: Verbind OpenAI en Pexels, en stel de prompt in die wordt gebruikt om SEO-tekst voor elke locatiepagina te genereren.
pt_pt: Liga o OpenAI e o Pexels e define o prompt utilizado para gerar o texto de SEO de cada página de localização.

source: Connection error.
de_de: Verbindungsfehler.
es_es: Error de conexión.
nl_nl: Verbindingsfout.
pt_pt: Erro de ligação.

source: Contabai SEO content
de_de: Contabai-SEO-Inhalt
es_es: Contenido SEO de Contabai
nl_nl: Contabai SEO-inhoud
pt_pt: Conteúdo de SEO da Contabai

source: Contabai Settings
de_de: Contabai-Einstellungen
es_es: Ajustes de Contabai
nl_nl: Contabai-instellingen
pt_pt: Definições da Contabai

source: Contact details
de_de: Kontaktdaten
es_es: Datos de contacto
nl_nl: Contactgegevens
pt_pt: Dados de contacto

source: Continue
de_de: Weiter
es_es: Continuar
nl_nl: Doorgaan
pt_pt: Continuar

source: Could not load locations from the API — check the connection before syncing.
de_de: Standorte konnten nicht von der API geladen werden — prüfe die Verbindung vor dem Synchronisieren.
es_es: No se pudieron cargar las ubicaciones desde la API — comprueba la conexión antes de sincronizar.
nl_nl: Kon locaties niet laden van de API — controleer de verbinding voordat je synchroniseert.
pt_pt: Não foi possível carregar as localizações da API — verifica a ligação antes de sincronizar.

source: Could not load locations from the API — nothing was changed.
de_de: Standorte konnten nicht von der API geladen werden — es wurde nichts geändert.
es_es: No se pudieron cargar las ubicaciones desde la API — no se ha cambiado nada.
nl_nl: Kon locaties niet laden van de API — er is niets gewijzigd.
pt_pt: Não foi possível carregar as localizações da API — nada foi alterado.

source: Could not load the booking.
de_de: Die Buchung konnte nicht geladen werden.
es_es: No se pudo cargar la reserva.
nl_nl: Kon de boeking niet laden.
pt_pt: Não foi possível carregar a reserva.

source: Could not load the chat.
de_de: Der Chat konnte nicht geladen werden.
es_es: No se pudo cargar el chat.
nl_nl: De chat kon niet worden geladen.
pt_pt: Não foi possível carregar a conversa.

source: Could not load the reviews.
de_de: Die Bewertungen konnten nicht geladen werden.
es_es: No se pudieron cargar las valoraciones.
nl_nl: Kon de beoordelingen niet laden.
pt_pt: Não foi possível carregar as avaliações.

source: Could not load your account.
de_de: Dein Konto konnte nicht geladen werden.
es_es: No se pudo cargar tu cuenta.
nl_nl: Kon je account niet laden.
pt_pt: Não foi possível carregar a tua conta.

source: Could not load your chats.
de_de: Deine Chats konnten nicht geladen werden.
es_es: No se pudieron cargar tus chats.
nl_nl: Kon je chats niet laden.
pt_pt: Não foi possível carregar as tuas conversas.

source: Could not post your review.
de_de: Deine Bewertung konnte nicht veröffentlicht werden.
es_es: No se pudo publicar tu valoración.
nl_nl: Kon je beoordeling niet plaatsen.
pt_pt: Não foi possível publicar a tua avaliação.

source: Could not send your message.
de_de: Deine Nachricht konnte nicht gesendet werden.
es_es: No se pudo enviar tu mensaje.
nl_nl: Je bericht kon niet worden verzonden.
pt_pt: Não foi possível enviar a tua mensagem.

source: Counting…
de_de: Wird gezählt…
es_es: Contando…
nl_nl: Tellen…
pt_pt: A contar…

source: Countries
de_de: Länder
es_es: Países
nl_nl: Landen
pt_pt: Países

source: Country
de_de: Land
es_es: País
nl_nl: Land
pt_pt: País

source: Country list saved.
de_de: Länderliste gespeichert.
es_es: Lista de países guardada.
nl_nl: Landenlijst opgeslagen.
pt_pt: Lista de países guardada.

source: Create account
de_de: Konto erstellen
es_es: Crear cuenta
nl_nl: Account aanmaken
pt_pt: Criar conta

source: Creating account...
de_de: Konto wird erstellt...
es_es: Creando cuenta...
nl_nl: Account aanmaken...
pt_pt: A criar conta...

source: Dates
de_de: Zeitraum
es_es: Fechas
nl_nl: Datums
pt_pt: Datas

source: Deposit
de_de: Kaution
es_es: Fianza
nl_nl: Borg
pt_pt: Caução

source: Description
de_de: Beschreibung
es_es: Descripción
nl_nl: Beschrijving
pt_pt: Descrição

source: Displays listings in a paginated grid. Use on the page with slug %s.
de_de: Zeigt Unterkünfte in einem paginierten Raster an. Verwende dies auf der Seite mit dem Slug %s.
es_es: Muestra los alojamientos en una cuadrícula paginada. Úsalo en la página con el slug %s.
nl_nl: Toont accommodaties in een raster met paginering. Gebruik op de pagina met slug %s.
pt_pt: Mostra os alojamentos numa grelha paginada. Utiliza na página com o slug %s.

source: Distance / relation
de_de: Entfernung / Beziehung
es_es: Distancia / relación
nl_nl: Afstand / ligging
pt_pt: Distância / relação

source: Email
es_es: Correo electrónico

source: Enable SSL verification for API requests.
de_de: SSL-Überprüfung für API-Anfragen aktivieren.
es_es: Activar la verificación SSL en las peticiones a la API.
nl_nl: SSL-verificatie inschakelen voor API-verzoeken.
pt_pt: Ativar a verificação SSL para os pedidos à API.

source: Enter your username and we will email you a reset link.
de_de: Gib deinen Benutzernamen ein und wir senden dir einen Link zum Zurücksetzen per E-Mail.
es_es: Introduce tu nombre de usuario y te enviaremos por correo un enlace para restablecerla.
nl_nl: Vul je gebruikersnaam in en we mailen je een resetlink.
pt_pt: Introduz o teu nome de utilizador e enviar-te-emos um link de reposição por e-mail.

source: Enter your username and we will send a new verification link.
de_de: Gib deinen Benutzernamen ein und wir senden dir einen neuen Bestätigungslink.
es_es: Introduce tu nombre de usuario y te enviaremos un nuevo enlace de verificación.
nl_nl: Vul je gebruikersnaam in en we sturen je een nieuwe verificatielink.
pt_pt: Introduz o teu nome de utilizador e enviaremos um novo link de verificação.

source: Entities
de_de: Entitäten
es_es: Entidades
nl_nl: Entiteiten
pt_pt: Entidades

source: Exact dates
de_de: Genaue Daten
es_es: Fechas exactas
nl_nl: Exacte datums
pt_pt: Datas exatas

source: Examples: minimal, low, medium, high, xhigh.
de_de: Beispiele: minimal, low, medium, high, xhigh.
es_es: Ejemplos: minimal, low, medium, high, xhigh.
nl_nl: Voorbeelden: minimal, low, medium, high, xhigh.
pt_pt: Exemplos: minimal, low, medium, high, xhigh.

source: FAQ
es_es: Preguntas frecuentes

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
nl_nl: Mislukt
pt_pt: Falhou

source: Failed · %s
de_de: Fehlgeschlagen · %s
es_es: Fallido · %s
nl_nl: Mislukt · %s
pt_pt: Falhou · %s

source: Fewer
de_de: Weniger
es_es: Menos
nl_nl: Minder
pt_pt: Menos

source: Filters
de_de: Filter
es_es: Filtros
pt_pt: Filtros

source: Final check
de_de: Letzte Prüfung
es_es: Comprobación final
nl_nl: Laatste controle
pt_pt: Verificação final

source: Find your destination
de_de: Finde dein Reiseziel
es_es: Encuentra tu destino
nl_nl: Vind je bestemming
pt_pt: Encontra o teu destino

source: Find your place
de_de: Finde deinen Ort
es_es: Encuentra tu lugar
nl_nl: Vind jouw plek
pt_pt: Encontra o teu lugar

source: First name
de_de: Vorname
es_es: Nombre
nl_nl: Voornaam
pt_pt: Nome próprio

source: Focus keyword
de_de: Fokus-Keyword
es_es: Palabra clave principal
nl_nl: Focuszoekwoord
pt_pt: Palavra-chave principal

source: Forgot password
de_de: Passwort vergessen
es_es: Contraseña olvidada
nl_nl: Wachtwoord vergeten
pt_pt: Palavra-passe esquecida

source: Forgot password?
de_de: Passwort vergessen?
es_es: ¿Has olvidado tu contraseña?
nl_nl: Wachtwoord vergeten?
pt_pt: Esqueceste-te da palavra-passe?

source: Forgot-password request form. Auto-created on the %s page. (The reset-password step itself stays on the Laravel host.)
de_de: Formular zum Anfordern eines vergessenen Passworts. Automatisch erstellt auf der Seite %s. (Der Schritt zum Zurücksetzen des Passworts selbst bleibt auf dem Laravel-Host.)
es_es: Formulario de solicitud de contraseña olvidada. Se crea automáticamente en la página %s. (El paso de restablecimiento en sí permanece en el host de Laravel.)
nl_nl: Formulier voor wachtwoord-vergeten-aanvraag. Automatisch aangemaakt op de pagina %s. (De wachtwoord-reset-stap zelf blijft op de Laravel-host.)
pt_pt: Formulário de pedido de palavra-passe esquecida. Criado automaticamente na página %s. (O passo de reposição da palavra-passe permanece no host do Laravel.)

source: Frequently asked questions
de_de: Häufig gestellte Fragen
es_es: Preguntas frecuentes
nl_nl: Veelgestelde vragen
pt_pt: Perguntas frequentes

source: Generate
de_de: Generieren
es_es: Generar
nl_nl: Genereren
pt_pt: Gerar

source: Generate / sync location pages
de_de: Standortseiten generieren / synchronisieren
es_es: Generar / sincronizar páginas de ubicación
nl_nl: Locatiepagina's genereren / synchroniseren
pt_pt: Gerar / sincronizar páginas de localização

source: Generate all
de_de: Alle generieren
es_es: Generar todo
nl_nl: Alles genereren
pt_pt: Gerar tudo
