Repository: newmediacrew/contabai-plugin
Catalog: languages/contabai-*.po
Languages: de_de, es_es, nl_nl, pt_pt

source: now
de_de: jetzt
es_es: ahora
nl_nl: nu
pt_pt: agora

source: pet
de_de: Haustier
es_es: mascota
nl_nl: huisdier
pt_pt: animal

source: pets
de_de: Haustiere
es_es: mascotas
nl_nl: huisdieren
pt_pt: animais

source: place
de_de: Ort
es_es: lugar
nl_nl: plek
pt_pt: lugar

source: places
de_de: Orte
es_es: lugares
nl_nl: plekken
pt_pt: lugares

source: properties
de_de: Unterkünfte
es_es: alojamientos
nl_nl: accommodaties
pt_pt: alojamentos

source: property
de_de: Unterkunft
es_es: alojamiento
nl_nl: accommodatie
pt_pt: alojamento

source: Choose a country from the list.
de_de: Wähle ein Land aus der Liste.
es_es: Elige un país de la lista.
nl_nl: Kies een land uit de lijst.
pt_pt: Escolhe um país da lista.

source: Each field can be at most 255 characters.
de_de: Jedes Feld darf höchstens 255 Zeichen enthalten.
es_es: Cada campo puede tener como máximo 255 caracteres.
nl_nl: Elk veld mag maximaal 255 tekens bevatten.
pt_pt: Cada campo pode ter no máximo 255 caracteres.

source: Enter a valid email address.
de_de: Gib eine gültige E-Mail-Adresse ein.
es_es: Introduce una dirección de correo electrónico válida.
nl_nl: Vul een geldig e-mailadres in.
pt_pt: Introduz um endereço de e-mail válido.

source: Enter your username and password.
de_de: Gib deinen Benutzernamen und dein Passwort ein.
es_es: Introduce tu nombre de usuario y tu contraseña.
nl_nl: Vul je gebruikersnaam en wachtwoord in.
pt_pt: Introduz o teu nome de utilizador e a tua palavra-passe.

source: Enter your username.
de_de: Gib deinen Benutzernamen ein.
es_es: Introduce tu nombre de usuario.
nl_nl: Vul je gebruikersnaam in.
pt_pt: Introduz o teu nome de utilizador.

source: Please accept the house rules and the terms and conditions.
de_de: Bitte akzeptiere die Hausregeln und die AGB.
es_es: Acepta las normas de la casa y los términos y condiciones.
nl_nl: Ga akkoord met de huisregels en de algemene voorwaarden.
pt_pt: Aceita as regras da casa e os termos e condições.

source: Please check the number of guests.
de_de: Bitte prüfe die Anzahl der Gäste.
es_es: Revisa el número de huéspedes.
nl_nl: Controleer het aantal gasten.
pt_pt: Verifica o número de hóspedes.

source: Please check your optional extras.
de_de: Bitte prüfe deine optionalen Extras.
es_es: Revisa tus extras opcionales.
nl_nl: Controleer je optionele extra's.
pt_pt: Verifica os teus extras opcionais.

source: Please verify your email address first — check your inbox for the link.
de_de: Bitte bestätige zuerst deine E-Mail-Adresse — den Link findest du in deinem Posteingang.
es_es: Primero verifica tu dirección de correo electrónico: encontrarás el enlace en tu bandeja de entrada.
nl_nl: Bevestig eerst je e-mailadres — de link staat in je inbox.
pt_pt: Confirma primeiro o teu endereço de e-mail — encontras a ligação na tua caixa de entrada.

source: Some filters could not be applied. Please adjust them and try again.
de_de: Einige Filter konnten nicht angewendet werden. Passe sie an und versuche es erneut.
es_es: No se han podido aplicar algunos filtros. Ajústalos y vuelve a intentarlo.
nl_nl: Sommige filters konden niet worden toegepast. Pas ze aan en probeer het opnieuw.
pt_pt: Não foi possível aplicar alguns filtros. Ajusta-os e tenta novamente.

source: That nickname is already taken. Choose another one.
de_de: Dieser Spitzname ist bereits vergeben. Wähle einen anderen.
es_es: Ese apodo ya está en uso. Elige otro.
nl_nl: Die bijnaam is al in gebruik. Kies een andere.
pt_pt: Essa alcunha já está a ser usada. Escolhe outra.

source: That username is taken or not allowed. Use letters, numbers, dashes and underscores only.
de_de: Dieser Benutzername ist vergeben oder nicht erlaubt. Verwende nur Buchstaben, Zahlen, Bindestriche und Unterstriche.
es_es: Ese nombre de usuario ya está en uso o no está permitido. Usa solo letras, números, guiones y guiones bajos.
nl_nl: Die gebruikersnaam is al in gebruik of niet toegestaan. Gebruik alleen letters, cijfers, streepjes en underscores.
pt_pt: Esse nome de utilizador já está a ser usado ou não é permitido. Usa apenas letras, números, hífenes e traços baixos.

source: This host is not available for chat right now.
de_de: Dieser Gastgeber ist gerade nicht für den Chat verfügbar.
es_es: Este anfitrión no está disponible para chatear en este momento.
nl_nl: Deze host is op dit moment niet beschikbaar voor chat.
pt_pt: Este anfitrião não está disponível para conversar neste momento.

source: This property is no longer available.
de_de: Diese Unterkunft ist nicht mehr verfügbar.
es_es: Este alojamiento ya no está disponible.
nl_nl: Deze accommodatie is niet meer beschikbaar.
pt_pt: Este alojamento já não está disponível.

source: This stay can no longer be booked as chosen — the dates may be taken, too close to today, too far ahead, or outside the allowed number of nights.
de_de: Dieser Aufenthalt kann so nicht mehr gebucht werden — die Daten sind vielleicht belegt, zu kurzfristig, zu weit in der Zukunft oder außerhalb der erlaubten Anzahl an Nächten.
es_es: Esta estancia ya no se puede reservar así: puede que las fechas estén ocupadas, sean demasiado próximas o lejanas, o no cumplan el número de noches permitido.
nl_nl: Dit verblijf kan niet meer zo worden geboekt — de datums zijn mogelijk bezet, te dichtbij, te ver vooruit of buiten het toegestane aantal nachten.
pt_pt: Esta estadia já não pode ser reservada assim — as datas podem estar ocupadas, demasiado próximas, demasiado distantes ou fora do número de noites permitido.

source: Too many attempts. Please wait a minute and try again.
de_de: Zu viele Versuche. Warte eine Minute und versuche es erneut.
es_es: Demasiados intentos. Espera un minuto y vuelve a intentarlo.
nl_nl: Te veel pogingen. Wacht een minuut en probeer het opnieuw.
pt_pt: Demasiadas tentativas. Espera um minuto e tenta novamente.

source: Upload a JPG, PNG or WebP image of at most 5 MB.
de_de: Lade ein JPG-, PNG- oder WebP-Bild mit höchstens 5 MB hoch.
es_es: Sube una imagen JPG, PNG o WebP de 5 MB como máximo.
nl_nl: Upload een JPG-, PNG- of WebP-afbeelding van maximaal 5 MB.
pt_pt: Carrega uma imagem JPG, PNG ou WebP com 5 MB no máximo.

source: Use at least 8 characters including a number, avoid known leaked passwords, and type the same password twice.
de_de: Verwende mindestens 8 Zeichen mit einer Zahl, kein bekanntes geleaktes Passwort und gib zweimal dasselbe Passwort ein.
es_es: Usa al menos 8 caracteres con un número, evita contraseñas filtradas conocidas y escribe la misma contraseña dos veces.
nl_nl: Gebruik minstens 8 tekens met een cijfer, geen bekend gelekt wachtwoord, en typ twee keer hetzelfde wachtwoord.
pt_pt: Usa pelo menos 8 caracteres com um número, evita palavras-passe divulgadas conhecidas e escreve a mesma palavra-passe duas vezes.

source: Wrong username or password.
de_de: Falscher Benutzername oder falsches Passwort.
es_es: Nombre de usuario o contraseña incorrectos.
nl_nl: Verkeerde gebruikersnaam of wachtwoord.
pt_pt: Nome de utilizador ou palavra-passe incorretos.

source: Your message is empty or longer than 2,000 characters.
de_de: Deine Nachricht ist leer oder länger als 2.000 Zeichen.
es_es: Tu mensaje está vacío o supera los 2.000 caracteres.
nl_nl: Je bericht is leeg of langer dan 2.000 tekens.
pt_pt: A tua mensagem está vazia ou tem mais de 2000 caracteres.

source: Your message to the host can be at most 500 characters.
de_de: Deine Nachricht an den Gastgeber darf höchstens 500 Zeichen enthalten.
es_es: Tu mensaje para el anfitrión puede tener como máximo 500 caracteres.
nl_nl: Je bericht aan de host mag maximaal 500 tekens bevatten.
pt_pt: A tua mensagem para o anfitrião pode ter no máximo 500 caracteres.

source: Your party is larger than this property allows.
de_de: Deine Reisegruppe ist größer, als diese Unterkunft erlaubt.
es_es: Tu grupo es más grande de lo que permite este alojamiento.
nl_nl: Je reisgezelschap is groter dan deze accommodatie toestaat.
pt_pt: O teu grupo é maior do que este alojamento permite.

source: Your session has expired. Please log in again.
de_de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es_es: Tu sesión ha caducado. Vuelve a iniciar sesión.
nl_nl: Je sessie is verlopen. Log opnieuw in.
pt_pt: A tua sessão expirou. Inicia sessão novamente.

source: We could not get a price for these dates. Please try other dates.
de_de: Für diese Daten konnten wir keinen Preis ermitteln. Bitte versuche andere Daten.
es_es: No hemos podido obtener un precio para estas fechas. Prueba con otras fechas.
nl_nl: We konden geen prijs voor deze datums ophalen. Probeer andere datums.
pt_pt: Não conseguimos obter um preço para estas datas. Experimenta outras datas.

source: Check-out only
de_de: Nur Abreise
es_es: Solo salida
nl_nl: Alleen vertrek
pt_pt: Só partida

source: You can check out on this day, but not arrive. Pick an earlier arrival date.
de_de: An diesem Tag kannst du abreisen, aber nicht anreisen. Wähle ein früheres Anreisedatum.
es_es: Este día puedes salir, pero no llegar. Elige una fecha de llegada anterior.
nl_nl: Op deze dag kun je vertrekken, maar niet aankomen. Kies een eerdere aankomstdatum.
pt_pt: Neste dia podes sair, mas não chegar. Escolhe uma data de chegada anterior.

source: Some nights in these dates are already booked. Please pick other dates.
de_de: Einige Nächte in diesem Zeitraum sind bereits gebucht. Bitte wähle andere Daten.
es_es: Algunas noches de estas fechas ya están reservadas. Elige otras fechas.
nl_nl: Sommige nachten binnen deze datums zijn al geboekt. Kies andere datums.
pt_pt: Algumas noites nestas datas já estão reservadas. Escolhe outras datas.

source: (optional) Location keys to preselect in Where when the URL has none (e.g. country="cw" city="willemstad"). The grid shortcode passes its own location on location pages.
de_de: (optional) Standortschlüssel, die unter Wo vorausgewählt werden, wenn die URL keine enthält (z. B. country="cw" city="willemstad"). Der Grid-Shortcode übergibt auf Standortseiten seinen eigenen Standort.
es_es: (opcional) Claves de ubicación que se preseleccionan en Dónde cuando la URL no tiene ninguna (p. ej. country="cw" city="willemstad"). El shortcode de la cuadrícula pasa su propia ubicación en las páginas de ubicación.
nl_nl: (optioneel) Locatiesleutels om bij Waar vooraf te selecteren als de URL er geen heeft (bijv. country="cw" city="willemstad"). De grid-shortcode geeft op locatiepagina's zijn eigen locatie mee.
pt_pt: (opcional) Chaves de localização a pré-selecionar em Onde quando o URL não tem nenhuma (p. ex. country="cw" city="willemstad"). O shortcode da grelha passa a sua própria localização nas páginas de localização.

source: Could not load your bookings.
de_de: Deine Buchungen konnten nicht geladen werden.
es_es: No se pudieron cargar tus reservas.
nl_nl: Kon je boekingen niet laden.
pt_pt: Não foi possível carregar as tuas reservas.

source: Only with pets
de_de: Nur mit Haustieren
es_es: Solo con mascotas
nl_nl: Alleen met huisdieren
pt_pt: Só com animais

source: Metered utilities
de_de: Verbrauchskosten
es_es: Consumos
nl_nl: Verbruikskosten
pt_pt: Consumos

source: Read at check-out and settled from your deposit.
de_de: Wird beim Check-out abgelesen und mit deiner Kaution verrechnet.
es_es: Se lee a la salida y se descuenta de tu fianza.
nl_nl: Afgelezen bij vertrek en verrekend met je borgsom.
pt_pt: Lido à saída e descontado da tua caução.

source: Above %d guest
de_de: Über %d Gast
es_es: Más de %d huésped
nl_nl: Boven %d gast
pt_pt: Acima de %d hóspede

source: Unsupported content type.
de_de: Nicht unterstützter Inhaltstyp.
es_es: Tipo de contenido no admitido.
nl_nl: Niet-ondersteund inhoudstype.
pt_pt: Tipo de conteúdo não suportado.

source: Updates
es_es: Actualizaciones
pt_pt: Atualizações

source: Installed version
de_de: Installierte Version
es_es: Versión instalada
nl_nl: Geïnstalleerde versie
pt_pt: Versão instalada

source: Latest release
de_de: Neueste Version
es_es: Última versión
nl_nl: Nieuwste release
pt_pt: Versão mais recente

source: Update available
de_de: Update verfügbar
es_es: Actualización disponible
nl_nl: Update beschikbaar
pt_pt: Atualização disponível

source: Last check
de_de: Letzte Prüfung
es_es: Última comprobación
nl_nl: Laatste controle
pt_pt: Última verificação

source: Never
de_de: Nie
es_es: Nunca
nl_nl: Nooit
pt_pt: Nunca

source: Last error
de_de: Letzter Fehler
es_es: Último error
nl_nl: Laatste fout
pt_pt: Último erro

source: Check now
de_de: Jetzt prüfen
es_es: Comprobar ahora
nl_nl: Nu controleren
pt_pt: Verificar agora

source: Release notes
de_de: Versionshinweise
es_es: Notas de la versión
nl_nl: Release-opmerkingen
pt_pt: Notas da versão

source: GitHub is not reachable: %s
de_de: GitHub ist nicht erreichbar: %s
es_es: No se puede conectar con GitHub: %s
nl_nl: GitHub is niet bereikbaar: %s
pt_pt: O GitHub não está acessível: %s

source: GitHub refused the request (rate limit). Try again later.
de_de: GitHub hat die Anfrage abgelehnt (Limit erreicht). Versuche es später erneut.
es_es: GitHub rechazó la solicitud (límite alcanzado). Inténtalo más tarde.
nl_nl: GitHub weigerde het verzoek (limiet bereikt). Probeer het later opnieuw.
pt_pt: O GitHub recusou o pedido (limite atingido). Tenta mais tarde.

source: No release published yet.
de_de: Noch keine Version veröffentlicht.
es_es: Aún no se ha publicado ninguna versión.
nl_nl: Nog geen release gepubliceerd.
pt_pt: Ainda não foi publicada nenhuma versão.

source: GitHub answered with HTTP %d.
de_de: GitHub antwortete mit HTTP %d.
es_es: GitHub respondió con HTTP %d.
nl_nl: GitHub antwoordde met HTTP %d.
pt_pt: O GitHub respondeu com HTTP %d.

source: GitHub sent an unexpected answer.
de_de: GitHub hat eine unerwartete Antwort gesendet.
es_es: GitHub envió una respuesta inesperada.
nl_nl: GitHub stuurde een onverwacht antwoord.
pt_pt: O GitHub enviou uma resposta inesperada.

source: Release tag %s is not a valid version.
de_de: Release-Tag %s ist keine gültige Version.
es_es: La etiqueta %s no es una versión válida.
nl_nl: Releasetag %s is geen geldige versie.
pt_pt: A etiqueta %s não é uma versão válida.

source: Release %1$s has no %2$s.
de_de: Release %1$s enthält kein %2$s.
es_es: La versión %1$s no incluye %2$s.
nl_nl: Release %1$s heeft geen %2$s.
pt_pt: A versão %1$s não tem %2$s.

source: You are not allowed to do this.
de_de: Du darfst das nicht tun.
es_es: No tienes permiso para hacer esto.
nl_nl: Je hebt geen toestemming om dit te doen.
pt_pt: Não tens permissão para fazer isto.

source: Enable
de_de: Aktivieren
es_es: Activar
nl_nl: Inschakelen
pt_pt: Ativar

source: Switches off plugin updates from GitHub. Turn ON for a local development site that is a git checkout. Leave OFF in production.
de_de: Schaltet Plugin-Updates von GitHub aus. Für eine lokale Entwicklungs-Website, die ein Git-Checkout ist, EIN schalten. In der Produktion AUS lassen.
es_es: Desactiva las actualizaciones del plugin desde GitHub. ACTÍVALO para un sitio local de desarrollo que sea un checkout de git. Déjalo DESACTIVADO en producción.
nl_nl: Schakelt plugin-updates vanaf GitHub uit. Zet AAN voor een lokale ontwikkelsite die een git-checkout is. Laat UIT in productie.
pt_pt: Desativa as atualizações do plugin a partir do GitHub. LIGA para um site local de desenvolvimento que seja um checkout git. Deixa DESLIGADO em produção.

source: Development mode is on, so this update is not installed.
de_de: Der Entwicklungsmodus ist an, daher wird dieses Update nicht installiert.
es_es: El modo de desarrollo está activado, así que esta actualización no se instala.
nl_nl: De ontwikkelmodus staat aan, dus deze update wordt niet geïnstalleerd.
pt_pt: O modo de desenvolvimento está ativo, por isso esta atualização não é instalada.

source: Development mode is on (Advanced tab), so updates are switched off.
de_de: Der Entwicklungsmodus ist an (Tab Advanced), daher sind Updates ausgeschaltet.
es_es: El modo de desarrollo está activado (pestaña Advanced), así que las actualizaciones están desactivadas.
nl_nl: De ontwikkelmodus staat aan (tabblad Advanced), dus updates zijn uitgeschakeld.
pt_pt: O modo de desenvolvimento está ativo (separador Advanced), por isso as atualizações estão desativadas.

source: Pick your dates in the calendar to see the price for your stay.
de_de: Wähle deine Daten im Kalender, um den Preis für deinen Aufenthalt zu sehen.
es_es: Elige tus fechas en el calendario para ver el precio de tu estancia.
nl_nl: Kies je data in de kalender om de prijs voor je verblijf te zien.
pt_pt: Escolhe as tuas datas no calendário para ver o preço da tua estadia.

source: Check availability
de_de: Verfügbarkeit prüfen
es_es: Ver disponibilidad
nl_nl: Beschikbaarheid bekijken
pt_pt: Ver disponibilidade

source: View listing
de_de: Unterkunft ansehen
es_es: Ver alojamiento
nl_nl: Accommodatie bekijken
pt_pt: Ver alojamento

source: Previous photo
de_de: Vorheriges Foto
es_es: Foto anterior
nl_nl: Vorige foto
pt_pt: Foto anterior

source: Next photo
de_de: Nächstes Foto
es_es: Foto siguiente
nl_nl: Volgende foto
pt_pt: Foto seguinte

source: Other
de_de: Sonstiges
es_es: Otros
nl_nl: Overig

source: Good to know
de_de: Gut zu wissen
es_es: Bueno saber
nl_nl: Goed om te weten

source: Chats
pt_pt: Conversas

source: Total
de_de: Gesamt
nl_nl: Totaal

source: h
de_de: Std.
nl_nl: u

source: Pagination
de_de: Seitennavigation
nl_nl: Paginering
