Repository: newmediacrew/contabai-plugin
Catalog: languages/contabai-*.po
Languages: de_de, es_es, nl_nl, pt_pt

source: Regenerate pages that already have content
de_de: Seiten neu generieren, die bereits Inhalt haben
es_es: Regenerar las páginas que ya tienen contenido
nl_nl: Pagina's die al inhoud hebben opnieuw genereren
pt_pt: Regenerar as páginas que já têm conteúdo

source: Regenerating this page (Tools → Generate) overwrites everything here.
de_de: Beim Neugenerieren dieser Seite (Werkzeuge → Generieren) wird hier alles überschrieben.
es_es: Regenerar esta página (Herramientas → Generar) sobrescribe todo lo que hay aquí.
nl_nl: Deze pagina opnieuw genereren (Tools → Genereren) overschrijft alles hier.
pt_pt: Regenerar esta página (Ferramentas → Gerar) substitui tudo o que está aqui.

source: Register as Guest
de_de: Als Gast registrieren
es_es: Registrarse como huésped
nl_nl: Registreren als gast
pt_pt: Registar como hóspede

source: Registration failed.
de_de: Registrierung fehlgeschlagen.
es_es: Error en el registro.
nl_nl: Registratie mislukt.
pt_pt: Falha no registo.

source: Related
de_de: Verwandt
es_es: Relacionados
nl_nl: Gerelateerd
pt_pt: Relacionado

source: Related destinations
de_de: Verwandte Reiseziele
es_es: Destinos relacionados
nl_nl: Gerelateerde bestemmingen
pt_pt: Destinos relacionados

source: Related locations
de_de: Verwandte Standorte
es_es: Ubicaciones relacionadas
nl_nl: Gerelateerde locaties
pt_pt: Localizações relacionadas

source: Remove
de_de: Entfernen
es_es: Eliminar
nl_nl: Verwijderen
pt_pt: Remover

source: Remove avatar
de_de: Avatar entfernen
es_es: Eliminar avatar
nl_nl: Avatar verwijderen
pt_pt: Remover avatar

source: Renders a single listing detail page. Use on the page with slug %1$s. The listing is looked up by the trailing integer id in the URL /%2$s/{country}/{city}/{title}-{id}.
de_de: Stellt die Detailseite einer einzelnen Unterkunft dar. Verwende dies auf der Seite mit dem Slug %1$s. Die Unterkunft wird anhand der abschließenden Ganzzahl-ID in der URL /%2$s/{country}/{city}/{title}-{id} ermittelt.
es_es: Muestra la página de detalle de un alojamiento. Úsalo en la página con el slug %1$s. El alojamiento se localiza por el id entero final de la URL /%2$s/{country}/{city}/{title}-{id}.
nl_nl: Toont de detailpagina van één accommodatie. Gebruik op de pagina met slug %1$s. De accommodatie wordt opgezocht via het afsluitende gehele id in de URL /%2$s/{country}/{city}/{title}-{id}.
pt_pt: Apresenta a página de detalhe de um alojamento. Utiliza na página com o slug %1$s. O alojamento é identificado pelo id inteiro final no URL /%2$s/{country}/{city}/{title}-{id}.

source: Resend in
de_de: Erneut senden in
es_es: Reenviar en
nl_nl: Opnieuw versturen over
pt_pt: Reenviar em

source: Restore default prompt
de_de: Standard-Prompt wiederherstellen
es_es: Restaurar el prompt predeterminado
nl_nl: Standaardprompt herstellen
pt_pt: Restaurar o prompt predefinido

source: Reviews
de_de: Bewertungen
es_es: Valoraciones
nl_nl: Beoordelingen
pt_pt: Avaliações

source: Reviews are public and cannot be edited after posting.
de_de: Bewertungen sind öffentlich und können nach dem Veröffentlichen nicht mehr bearbeitet werden.
es_es: Las valoraciones son públicas y no se pueden editar una vez publicadas.
nl_nl: Beoordelingen zijn openbaar en kunnen na plaatsing niet meer worden gewijzigd.
pt_pt: As avaliações são públicas e não podem ser editadas após a publicação.

source: SEO prompt
es_es: Prompt de SEO
pt_pt: Prompt de SEO

source: SEO title
de_de: SEO-Titel
es_es: Título SEO
nl_nl: SEO-titel
pt_pt: Título de SEO

source: Save AI SEO settings
de_de: KI-SEO-Einstellungen speichern
es_es: Guardar ajustes de SEO con IA
nl_nl: AI SEO-instellingen opslaan
pt_pt: Guardar definições de SEO com IA

source: Save countries
de_de: Länder speichern
es_es: Guardar países
nl_nl: Landen opslaan
pt_pt: Guardar países

source: Saved.
de_de: Gespeichert.
es_es: Guardado.
nl_nl: Opgeslagen.
pt_pt: Guardado.

source: Search
de_de: Suchen
es_es: Buscar
nl_nl: Zoeken
pt_pt: Pesquisar

source: Search bar (Where / When / Who) that navigates to the listings results grid with the chosen filters in the URL. Rendered automatically in the front-page hero; place it on any other page too, and more than once per page. Best on a template without .entry-content — theme prose styles otherwise add spacing inside the panels.
de_de: Suchleiste (Wo / Wann / Wer), die mit den gewählten Filtern in der URL zum Ergebnisraster navigiert. Wird automatisch im Hero der Startseite angezeigt; platziere sie auch auf jeder anderen Seite, und mehrfach pro Seite. Am besten in einem Template ohne .entry-content — sonst fügen die Textstile des Themes Abstände innerhalb der Panels hinzu.
es_es: Barra de búsqueda (Dónde / Cuándo / Quién) que navega a la cuadrícula de resultados con los filtros elegidos en la URL. Se muestra automáticamente en el hero de la portada; colócala también en cualquier otra página, y más de una vez por página. Mejor en una plantilla sin .entry-content: de lo contrario, los estilos de texto del tema añaden espacio dentro de los paneles.
nl_nl: Zoekbalk (Waar / Wanneer / Wie) die naar het resultatenraster navigeert met de gekozen filters in de URL. Wordt automatisch in de hero van de voorpagina getoond; plaats hem ook op elke andere pagina, en meer dan eens per pagina. Het beste op een template zonder .entry-content — anders voegen de prozastijlen van het thema ruimte toe binnen de panelen.
pt_pt: Barra de pesquisa (Onde / Quando / Quem) que navega para a grelha de resultados com os filtros escolhidos no URL. É apresentada automaticamente no hero da página inicial; coloca-a também em qualquer outra página, e mais do que uma vez por página. Melhor num template sem .entry-content — caso contrário, os estilos de texto do tema adicionam espaço dentro dos painéis.

source: Search destinations
de_de: Reiseziele suchen
es_es: Buscar destinos
nl_nl: Zoek bestemmingen
pt_pt: Pesquisar destinos

source: Secondary keywords
de_de: Sekundäre Keywords
es_es: Palabras clave secundarias
nl_nl: Secundaire zoekwoorden
pt_pt: Palavras-chave secundárias

source: Security deposit
de_de: Kaution
es_es: Fianza
nl_nl: Borgsom
pt_pt: Caução

source: Security deposit (refundable)
de_de: Kaution (wird nach deinem Aufenthalt verrechnet)
es_es: Fianza (se liquida después de tu estancia)
nl_nl: Borgsom (wordt na je verblijf verrekend)
pt_pt: Caução (acertada depois da tua estadia)

source: See all OpenAI models
de_de: Alle OpenAI-Modelle ansehen
es_es: Ver todos los modelos de OpenAI
nl_nl: Bekijk alle OpenAI-modellen
pt_pt: Ver todos os modelos do OpenAI

source: Select dates
de_de: Zeitraum wählen
es_es: Selecciona las fechas
nl_nl: Selecteer datums
pt_pt: Selecionar datas

source: Select country
de_de: Land auswählen
es_es: Selecciona un país
nl_nl: Kies land
pt_pt: Seleciona um país

source: Select language
de_de: Sprache auswählen
es_es: Selecciona un idioma
nl_nl: Kies taal
pt_pt: Seleciona um idioma

source: Semantic HTML (h1, h2, p, ul). Rendered as-is.
de_de: Semantisches HTML (h1, h2, p, ul). Wird unverändert dargestellt.
es_es: HTML semántico (h1, h2, p, ul). Se muestra tal cual.
nl_nl: Semantische HTML (h1, h2, p, ul). Wordt letterlijk weergegeven.
pt_pt: HTML semântico (h1, h2, p, ul). Apresentado tal como está.

source: Send message
de_de: Nachricht senden
es_es: Enviar mensaje
nl_nl: Bericht versturen
pt_pt: Enviar mensagem

source: Send reset link
de_de: Link zum Zurücksetzen senden
es_es: Enviar enlace de restablecimiento
nl_nl: Resetlink versturen
pt_pt: Enviar link de reposição

source: Send verification email
de_de: Bestätigungs-E-Mail senden
es_es: Enviar correo de verificación
nl_nl: Verificatie-e-mail versturen
pt_pt: Enviar e-mail de verificação

source: Sending...
de_de: Wird gesendet...
es_es: Enviando...
nl_nl: Versturen...
pt_pt: A enviar...

source: Sending…
de_de: Wird gesendet…
es_es: Enviando…
nl_nl: Versturen…
pt_pt: A enviar…

source: Sent to OpenAI per page. These placeholders are filled in automatically: {{site_title}}, {{site_tagline}}, {{target_location}}, {{target_type}}, {{country}}, {{city}}, {{area}}, {{nearby_locations}}.
de_de: Wird pro Seite an OpenAI gesendet. Diese Platzhalter werden automatisch ausgefüllt: {{site_title}}, {{site_tagline}}, {{target_location}}, {{target_type}}, {{country}}, {{city}}, {{area}}, {{nearby_locations}}.
es_es: Se envía a OpenAI por cada página. Estos marcadores se rellenan automáticamente: {{site_title}}, {{site_tagline}}, {{target_location}}, {{target_type}}, {{country}}, {{city}}, {{area}}, {{nearby_locations}}.
nl_nl: Wordt per pagina naar OpenAI gestuurd. Deze plaatshouders worden automatisch ingevuld: {{site_title}}, {{site_tagline}}, {{target_location}}, {{target_type}}, {{country}}, {{city}}, {{area}}, {{nearby_locations}}.
pt_pt: Enviado ao OpenAI por página. Estes marcadores são preenchidos automaticamente: {{site_title}}, {{site_tagline}}, {{target_location}}, {{target_type}}, {{country}}, {{city}}, {{area}}, {{nearby_locations}}.

source: Share a few words about your stay (optional)…
de_de: Teile ein paar Worte über deinen Aufenthalt (optional)…
es_es: Comparte unas palabras sobre tu estancia (opcional)…
nl_nl: Deel een paar woorden over je verblijf (optioneel)…
pt_pt: Partilha algumas palavras sobre a tua estadia (opcional)…

source: Shortcodes provided by the Contabai plugin.
de_de: Vom Contabai-Plugin bereitgestellte Shortcodes.
es_es: Shortcodes que proporciona el plugin Contabai.
nl_nl: Shortcodes die door de Contabai-plugin worden geleverd.
pt_pt: Shortcodes fornecidos pelo plugin Contabai.

source: Show all photos
de_de: Alle Fotos anzeigen
es_es: Ver todas las fotos
nl_nl: Alle foto's tonen
pt_pt: Ver todas as fotos

source: Showing %1$s to %2$s of %3$s results
de_de: Zeige %1$s bis %2$s von %3$s Ergebnissen
es_es: Mostrando %1$s a %2$s de %3$s resultados
nl_nl: Toont %1$s tot %2$s van %3$s resultaten
pt_pt: A mostrar %1$s a %2$s de %3$s resultados

source: Shows a grid of random active listings (fresh on each load). Place on any page; you can use it multiple times. (Not auto-created — add it yourself.)
de_de: Zeigt ein Raster zufälliger aktiver Unterkünfte (bei jedem Laden neu). Platziere es auf einer beliebigen Seite; du kannst es mehrfach verwenden. (Wird nicht automatisch erstellt — füge es selbst hinzu.)
es_es: Muestra una cuadrícula de alojamientos activos al azar (distintos en cada carga). Colócalo en cualquier página; puedes usarlo varias veces. (No se crea automáticamente — añádelo tú mismo.)
nl_nl: Toont een raster met willekeurige actieve accommodaties (elke keer opnieuw ververst). Plaats op elke pagina; je kunt het meerdere keren gebruiken. (Niet automatisch aangemaakt — voeg het zelf toe.)
pt_pt: Mostra uma grelha de alojamentos ativos aleatórios (renovados a cada carregamento). Coloca em qualquer página; podes utilizá-lo várias vezes. (Não é criado automaticamente — adiciona-o tu mesmo.)

source: Snippet
es_es: Fragmento
pt_pt: Excerto

source: Something went wrong.
de_de: Etwas ist schiefgelaufen.
es_es: Algo ha salido mal.
nl_nl: Er is iets misgegaan.
pt_pt: Algo correu mal.

source: Sort by
de_de: Sortieren nach
es_es: Ordenar por
nl_nl: Sorteren op
pt_pt: Ordenar por

source: Start generating all location pages? Each page calls OpenAI and can take several minutes.
de_de: Generierung aller Standortseiten starten? Jede Seite ruft OpenAI auf und kann mehrere Minuten dauern.
es_es: ¿Empezar a generar todas las páginas de ubicación? Cada página llama a OpenAI y puede tardar varios minutos.
nl_nl: Genereren voor alle locatiepagina's starten? Elke pagina roept OpenAI aan en kan enkele minuten duren.
pt_pt: Começar a gerar todas as páginas de localização? Cada página chama o OpenAI e pode demorar vários minutos.

source: Status
es_es: Estado
pt_pt: Estado

source: Stay must be between %1$d and %2$d nights.
de_de: Der Aufenthalt muss zwischen %1$d und %2$d Nächten liegen.
es_es: La estancia debe ser de entre %1$d y %2$d noches.
nl_nl: Verblijf moet tussen %1$d en %2$d nachten zijn.
pt_pt: A estadia deve ter entre %1$d e %2$d noites.

source: Stop
de_de: Stoppen
es_es: Detener
nl_nl: Stoppen
pt_pt: Parar

source: Stopping…
de_de: Wird gestoppt…
es_es: Deteniendo…
nl_nl: Bezig met stoppen…
pt_pt: A parar…

source: Terms and conditions
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
nl_nl: Algemene voorwaarden
pt_pt: Termos e condições

source: Thanks — your review has been posted.
de_de: Danke — deine Bewertung wurde veröffentlicht.
es_es: Gracias: tu valoración se ha publicado.
nl_nl: Bedankt — je beoordeling is geplaatst.
pt_pt: Obrigado — a tua avaliação foi publicada.

source: The OpenAI model to use (e.g. gpt-5.6-sol). Update this if OpenAI releases a newer or better model.
de_de: Das zu verwendende OpenAI-Modell (z. B. gpt-5.6-sol). Aktualisiere dies, wenn OpenAI ein neueres oder besseres Modell veröffentlicht.
es_es: El modelo de OpenAI que se usará (p. ej. gpt-5.6-sol). Actualízalo si OpenAI publica un modelo más nuevo o mejor.
nl_nl: Het OpenAI-model dat wordt gebruikt (bijv. gpt-5.6-sol). Werk dit bij als OpenAI een nieuwer of beter model uitbrengt.
pt_pt: O modelo do OpenAI a utilizar (p. ex. gpt-5.6-sol). Atualiza isto se o OpenAI lançar um modelo mais recente ou melhor.

source: The bar reads the URL on load, so wherever it sits it opens showing the destination, dates and party the visitor already chose.
de_de: Die Leiste liest beim Laden die URL, sodass sie sich überall mit dem Reiseziel, den Daten und den Gästen öffnet, die der Besucher bereits gewählt hat.
es_es: La barra lee la URL al cargar, así que dondequiera que esté, se abre mostrando el destino, las fechas y los huéspedes que el visitante ya eligió.
nl_nl: De balk leest de URL bij het laden, dus waar hij ook staat, hij opent met de bestemming, datums en het reisgezelschap die de bezoeker al koos.
pt_pt: A barra lê o URL ao carregar, por isso onde quer que esteja, abre a mostrar o destino, as datas e os hóspedes que o visitante já escolheu.

source: The host reviews your request and you will hear back by email. You pay nothing until it is accepted.
de_de: Der Gastgeber prüft deine Anfrage und du hörst per E-Mail von uns. Du zahlst nichts, bis sie angenommen wurde.
es_es: El anfitrión revisará tu solicitud y recibirás noticias por correo electrónico. No pagas nada hasta que la acepte.
nl_nl: De host beoordeelt je aanvraag en je hoort per e-mail van ons. Je betaalt niets totdat die is geaccepteerd.
pt_pt: O anfitrião analisa o teu pedido e receberás resposta por e-mail. Não pagas nada até ser aceite.

source: This booking can no longer be reviewed.
de_de: Diese Buchung kann nicht mehr bewertet werden.
es_es: Esta reserva ya no se puede valorar.
nl_nl: Deze boeking kan niet meer worden beoordeeld.
pt_pt: Esta reserva já não pode ser avaliada.

source: This property sleeps at most %d guests. Infants and pets do not count.
de_de: Diese Unterkunft bietet Platz für höchstens %d Gäste. Kleinkinder und Haustiere zählen nicht mit.
es_es: Este alojamiento admite como máximo %d huéspedes. Los bebés y las mascotas no cuentan.
nl_nl: Deze accommodatie biedt plaats aan maximaal %d gasten. Baby's en huisdieren tellen niet mee.
pt_pt: Este alojamento acolhe no máximo %d hóspedes. Os bebés e os animais não contam.

source: Tick the countries to generate location pages for. All are on by default.
de_de: Hake die Länder an, für die Standortseiten erzeugt werden sollen. Standardmäßig sind alle aktiviert.
es_es: Marca los países para los que generar páginas de ubicación. Todos están activados por defecto.
nl_nl: Vink de landen aan waarvoor je locatiepagina's wilt genereren. Standaard staan ze allemaal aan.
pt_pt: Marca os países para os quais gerar páginas de localização. Todos estão ativados por predefinição.

source: To create
de_de: Zu erstellen
es_es: Por crear
nl_nl: Aan te maken
pt_pt: Para criar

source: To trash (removed upstream)
de_de: In den Papierkorb (stromaufwärts entfernt)
es_es: Por enviar a la papelera (eliminadas en el origen)
nl_nl: Naar prullenbak (niet meer in de API)
pt_pt: Para o lixo (removidas na origem)

source: Tools
de_de: Werkzeuge
es_es: Herramientas
nl_nl: Hulpmiddelen
pt_pt: Ferramentas

source: Type
de_de: Typ
es_es: Tipo
pt_pt: Tipo

source: Unchecked: only pages that have no content yet are generated. Checked: every page is regenerated.
de_de: Nicht markiert: Es werden nur Seiten generiert, die noch keinen Inhalt haben. Markiert: Jede Seite wird neu generiert.
es_es: Sin marcar: solo se generan las páginas que aún no tienen contenido. Marcado: se regeneran todas las páginas.
nl_nl: Uitgevinkt: alleen pagina's die nog geen inhoud hebben worden gegenereerd. Aangevinkt: elke pagina wordt opnieuw gegenereerd.
pt_pt: Sem assinalar: só são geradas as páginas que ainda não têm conteúdo. Assinalado: todas as páginas são regeneradas.

source: Update
de_de: Aktualisieren
es_es: Actualizar
nl_nl: Bijwerken
pt_pt: Atualizar

source: Updating…
de_de: Wird aktualisiert…
es_es: Actualizando…
nl_nl: Bezig met bijwerken…
pt_pt: A atualizar…

source: Upload avatar
de_de: Avatar hochladen
es_es: Subir avatar
nl_nl: Avatar uploaden
pt_pt: Enviar avatar

source: Uploading…
de_de: Wird hochgeladen…
es_es: Subiendo…
nl_nl: Bezig met uploaden…
pt_pt: A enviar…

source: Username
de_de: Benutzername
es_es: Nombre de usuario
nl_nl: Gebruikersnaam
pt_pt: Nome de utilizador

source: Video
es_es: Vídeo
pt_pt: Vídeo

source: We could not calculate your total. Please try again.
de_de: Wir konnten deinen Gesamtbetrag nicht berechnen. Bitte versuche es erneut.
es_es: No hemos podido calcular tu total. Inténtalo de nuevo.
nl_nl: We konden je totaal niet berekenen. Probeer het opnieuw.
pt_pt: Não conseguimos calcular o teu total. Tenta novamente.

source: We could not complete your booking. Please try again.
de_de: Wir konnten deine Buchung nicht abschließen. Bitte versuche es erneut.
es_es: No hemos podido completar tu reserva. Inténtalo de nuevo.
nl_nl: We konden je boeking niet afronden. Probeer het opnieuw.
pt_pt: Não conseguimos concluir a tua reserva. Tenta novamente.

source: We could not read your dates. Please choose your arrival and departure again on the property page.
de_de: Wir konnten deinen gewählten Zeitraum nicht lesen. Bitte wähle deine An- und Abreise auf der Unterkunftsseite erneut.
es_es: No hemos podido leer tus fechas. Vuelve a elegir tu llegada y tu salida en la página del alojamiento.
nl_nl: We konden je gekozen datums niet lezen. Kies je aankomst en vertrek opnieuw op de accommodatiepagina.
pt_pt: Não conseguimos ler as tuas datas. Escolhe novamente a tua chegada e a tua partida na página do alojamento.

source: We only show places with room for everyone.
de_de: Wir zeigen nur Orte mit Platz für alle.
es_es: Solo mostramos lugares con espacio para todos.
nl_nl: We tonen alleen plekken met ruimte voor iedereen.
pt_pt: Só mostramos lugares com espaço para todos.

source: We sent a verification link to
de_de: Wir haben einen Bestätigungslink gesendet an
es_es: Hemos enviado un enlace de verificación a
nl_nl: We hebben een verificatielink gestuurd naar
pt_pt: Enviámos um link de verificação para

source: Weekend
de_de: Wochenende
es_es: Fin de semana
pt_pt: Fim de semana

source: When
de_de: Wann
es_es: Cuándo
nl_nl: Wanneer
pt_pt: Quando

source: When?
de_de: Wann?
es_es: ¿Cuándo?
nl_nl: Wanneer?
pt_pt: Quando?

source: Where
de_de: Wo
es_es: Dónde
nl_nl: Waar
pt_pt: Onde

source: Where to next?
de_de: Wohin als Nächstes?
es_es: ¿A dónde vas?
nl_nl: Waar naartoe?
pt_pt: Para onde a seguir?

source: Where to?
de_de: Wohin?
es_es: ¿A dónde?
nl_nl: Waarheen?
pt_pt: Para onde?

source: Who
de_de: Wer
es_es: Quién
nl_nl: Wie
pt_pt: Quem

source: Will create
de_de: Wird erstellt
es_es: Se crearán
nl_nl: Wordt aangemaakt
pt_pt: Serão criadas

source: Will move to Trash
de_de: Wird in den Papierkorb verschoben
es_es: Se moverán a la papelera
nl_nl: Wordt naar prullenbak verplaatst
pt_pt: Serão enviadas para o lixo

source: Every grid puts a compact search bar above itself, filled in from the URL so a visitor can change the destination, dates or party without going back to the home page. On a location-locked grid the bar starts on that location.
de_de: Jedes Raster setzt eine kompakte Suchleiste darüber, aus der URL befüllt, sodass ein Besucher Reiseziel, Reisedaten oder Gäste ändern kann, ohne zur Startseite zurückzukehren. Bei einem standortgebundenen Raster startet die Leiste mit diesem Standort.
es_es: Cada cuadrícula coloca una barra de búsqueda compacta encima, rellenada desde la URL, para que un visitante pueda cambiar el destino, las fechas o los huéspedes sin volver a la página de inicio. En una cuadrícula fijada a una ubicación, la barra empieza en esa ubicación.
nl_nl: Elk raster plaatst een compacte zoekbalk erboven, ingevuld vanuit de URL, zodat een bezoeker de bestemming, datums of het reisgezelschap kan wijzigen zonder terug te gaan naar de homepage. Bij een locatiegebonden raster begint de balk op die locatie.
pt_pt: Cada grelha coloca uma barra de pesquisa compacta por cima, preenchida a partir do URL, para que um visitante possa mudar o destino, as datas ou os hóspedes sem voltar à página inicial. Numa grelha fixada a uma localização, a barra começa nessa localização.

source: Write a message to the host…
de_de: Schreib eine Nachricht an den Gastgeber…
es_es: Escribe un mensaje al anfitrión…
nl_nl: Schrijf een bericht aan de host…
pt_pt: Escreve uma mensagem ao anfitrião…

source: You pay nothing now. The host reviews your request first, and you receive payment details once it is accepted.
de_de: Du zahlst jetzt nichts. Der Gastgeber prüft zuerst deine Anfrage, und du erhältst die Zahlungsdaten, sobald sie angenommen wurde.
es_es: No pagas nada ahora. El anfitrión revisa primero tu solicitud y recibirás los datos de pago en cuanto la acepte.
nl_nl: Je betaalt nu niets. De host beoordeelt eerst je aanvraag en je ontvangt de betaalgegevens zodra die is geaccepteerd.
pt_pt: Não pagas nada agora. O anfitrião analisa primeiro o teu pedido e receberás os dados de pagamento assim que for aceite.

source: Your booking request has been sent
de_de: Deine Buchungsanfrage wurde gesendet
es_es: Tu solicitud de reserva se ha enviado
nl_nl: Je boekingsaanvraag is verzonden
pt_pt: O teu pedido de reserva foi enviado

source: Your details
de_de: Deine Daten
es_es: Tus datos
nl_nl: Je gegevens
pt_pt: Os teus dados

source: adult
de_de: Erwachsener
es_es: adulto
nl_nl: volwassene
pt_pt: adulto

source: adults
de_de: Erwachsene
es_es: adultos
nl_nl: volwassenen
pt_pt: adultos

source: bathrooms
de_de: Badezimmer
es_es: baños
nl_nl: badkamers
pt_pt: casas de banho

source: bedrooms
de_de: Schlafzimmer
es_es: dormitorios
nl_nl: slaapkamers
pt_pt: quartos

source: child
de_de: Kind
es_es: niño
nl_nl: kind
pt_pt: criança

source: children
de_de: Kinder
es_es: niños
nl_nl: kinderen
pt_pt: crianças

source: deposit (refundable)
de_de: Kaution (wird nach deinem Aufenthalt verrechnet)
es_es: fianza (se liquida después de tu estancia)
nl_nl: borgsom (wordt na je verblijf verrekend)
pt_pt: caução (acertada depois da tua estadia)

source: floors
de_de: Etagen
es_es: plantas
nl_nl: verdiepingen
pt_pt: andares

source: from
de_de: ab
es_es: desde
nl_nl: vanaf
pt_pt: a partir de

source: guest
de_de: Gast
es_es: huésped
nl_nl: gast
pt_pt: hóspede

source: guests
de_de: Gäste
es_es: huéspedes
nl_nl: gasten
pt_pt: hóspedes

source: infant
de_de: Kleinkind
es_es: bebé
nl_nl: baby
pt_pt: bebé

source: infants
de_de: Kleinkinder
es_es: bebés
nl_nl: baby's
pt_pt: bebés

source: living area
de_de: Wohnfläche
es_es: superficie habitable
nl_nl: woonoppervlak
pt_pt: área habitável

source: m
de_de: Min.
es_es: min
nl_nl: min
pt_pt: min

source: night
de_de: Nacht
es_es: noche
nl_nl: nacht
pt_pt: noite

source: nights
de_de: Nächte
es_es: noches
nl_nl: nachten
pt_pt: noites
